# Rscoop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rscoop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/retvence/rscoop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rscoop/: MainActivity.kt
app/src/main/java/com/example/rscoop/ApiRequests/: RetrofitBuilder.kt  RetvensUrls.kt
app/src/main/java/com/example/rscoop/Authentication/: ForgotPassword.kt  LoginActivity.kt  LoginPhone.kt  PhoneVerification.kt  login.kt
app/src/main/java/com/example/rscoop/ClientInformation/: ClientAdapter.kt  ClientInfo.kt
app/src/main/java/com/example/rscoop/DataCollections/: CountryData.kt  HotelsData.kt  HotelsLocation.kt  OwnersData.kt  TaskData.kt
app/src/main/java/com/retvence/rscoop/: MainActivity.kt
app/src/main/res/drawable/: __onboarding_1.xml  __onboarding_2.xml  __onboarding_3.xml  back_btn.xml  bookmark_icon.xml  calender_icon.xml  close.xml  crown.xml  desk_front.xml  edit.xml  egintersearchbox.xml  exploreicon.xml  favorite.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_person_add_alt_1_24.xml  imageback.xml  instagram.xml  left_arrow.xml  linkedin.xml  logo.xml  onboarding2.xml  parking.xml  pending.xml  person_icon.xml  phone.xml  phone_verification_background.xml  pinterest.xml  rectangle_outline.xml  restorent.xml  round_corner.xml  round_corner_selected.xml  round_low.xml  searchbox.xml  searchbox2.xml  searchbox3.xml  sidenavbar.xml  swimming_pool.xml  tripadvisor.xml  twitter.xml  (+1 more)
app/src/main/res/layout/: activity_add_client.xml  activity_add_new_task.xml  activity_add_new_task_recent_property.xml  activity_add_property.xml  activity_admin_dash_board.xml  activity_client_countries.xml  activity_client_dashboard.xml  activity_client_detail_task.xml  activity_client_info.xml  activity_detail_task.xml  activity_detail_task_edit.xml  activity_forgot_password.xml  activity_hotel_profile.xml  activity_hotels_locations.xml  activity_igniter_dash_board.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_maps.xml  activity_on_boarding_screen.xml  activity_phone_verification.xml  activity_recent_properties_view.xml  activity_select_client.xml  activity_view_all_properties.xml  activity_view_all_task_of_property.xml  activity_view_all_tasks.xml  add_task_layout.xml  bookmarkscreen.xml  bookmarkshimmer.xml  clientcountryxml.xml  clientshimmer.xml  countoryrows.xml  custom_dialoge.xml  custom_dialoge_progress.xml  date_layout.xml  egintershimmer.xml  egnitertaskcard.xml  fragment_bookmark.xml  fragment_client_completed_tab.xml  fragment_client_dashboard.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  client_nav_bottom.xml  nav_bottom.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rscoop/: ExampleUnitTest.kt
app/src/test/java/com/retvence/rscoop/: ExampleUnitTest.kt
(+123 files in other folders)
