<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.retvence.rscoop.DashBoardIgniter.AddNewTaskRecentProperty">


    <ImageView
        android:id="@+id/properties_back_btn_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recent_properties"
        android:textSize="26sp"
        android:textStyle="bold"
        android:fontFamily="@font/avenir"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/properties_back_btn_add_task"/>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@drawable/round_low"
        android:layout_below="@id/properties_back_btn_add_task">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_search_24"
            app:tint="@color/add_details"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/search_property_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/try_to_enter_any_hotel_name"
            android:textSize="14sp"
            android:textColorHint="@color/add_details"
            android:background="@null"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginStart="40dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/relative">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_properties_add_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_bar"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_properties_view_container_add_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <include layout = "@layout/shimmer_for_activity"/>
                    <include layout = "@layout/shimmer_for_activity"/>
                    <include layout = "@layout/shimmer_for_activity"/>
                    <include layout = "@layout/shimmer_for_activity"/>
                    <include layout = "@layout/shimmer_for_activity"/>
                    <include layout = "@layout/shimmer_for_activity"/>
                    <include layout = "@layout/shimmer_for_activity"/>
                    <include layout = "@layout/shimmer_for_activity"/>
                    <include layout = "@layout/shimmer_for_activity"/>
                    <include layout = "@layout/shimmer_for_activity"/>
                    <include layout = "@layout/shimmer_for_activity"/>
                    <include layout = "@layout/shimmer_for_activity"/>
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>



</RelativeLayout>