<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard.DashBoard.AdminDashBoard.Profile.AddProperty">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <ImageView
            android:id="@+id/addproperty_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias=".05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias=".02"
            app:srcCompat="@drawable/back_btn" />

        <TextView
            android:id="@+id/add_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Property"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/avenir"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@id/addproperty_back_btn"
            app:layout_constraintStart_toEndOf="@id/addproperty_back_btn"
            app:layout_constraintBottom_toBottomOf="@id/addproperty_back_btn"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/sky_blue"
            app:layout_constraintTop_toTopOf="@id/add_property"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="@id/add_property">

            <TextView
                android:id="@+id/save_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:paddingHorizontal="25dp"
                android:background="@color/sky_blue"
                android:textSize="16sp"
                android:fontFamily="@font/avenir"
                android:textColor="@color/white"/>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/property_cover"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="2dp"
            android:src="@drawable/png_image"
            app:layout_constraintTop_toBottomOf="@+id/add_property"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/property_profile"
            android:layout_width="55dp"
            android:layout_height="55dp"
            style="@style/SpecificCornerRounded"
            android:src="@drawable/png_hotel_profile"
            app:layout_constraintTop_toBottomOf="@id/property_cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/property_cover"/>


        <ImageView
            android:id="@+id/editprofile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            style="@style/SpecificCornerRounded"
            android:src="@drawable/png_edit"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintTop_toTopOf="@id/property_profile"
            app:layout_constraintStart_toEndOf="@id/property_profile"
            app:layout_constraintBottom_toBottomOf="@id/property_profile"/>

        <ImageView
            android:id="@+id/editcover"
            android:layout_width="20dp"
            android:layout_height="20dp"
            style="@style/SpecificCornerRounded"
            android:src="@drawable/png_edit"
            app:layout_constraintVertical_bias="0.1"
            android:layout_marginEnd="6dp"
            app:layout_constraintTop_toTopOf="@id/property_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/property_cover"/>


        <EditText
            android:id="@+id/hotel_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Name"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/property_profile"
            android:fontFamily="@font/avenir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            style="@style/SpecificCornerRounded"
            android:src="@drawable/png_edit"
            app:layout_constraintVertical_bias="0.6"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@id/hotel_name_text"
            app:layout_constraintStart_toEndOf="@id/hotel_name_text"
            app:layout_constraintBottom_toBottomOf="@id/hotel_name_text"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/property_d_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:layout_margin="20dp"
            app:cardElevation="7dp"
            app:layout_constraintTop_toBottomOf="@id/hotel_name_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_corner"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="18dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/property_google"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Enter Google total reviews"
                        android:textSize="17sp"
                        android:textColor="@color/add_details"
                        android:background="@null"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:fontFamily="@font/avenir"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_alignParentStart="true"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        style="@style/SpecificCornerRounded"
                        android:src="@drawable/png_edit"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="18dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/round_corner"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/property_trip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Enter trip adviser total reviews"
                        android:textSize="17sp"
                        android:background="@null"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:fontFamily="@font/avenir"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_alignParentStart="true"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        style="@style/SpecificCornerRounded"
                        android:src="@drawable/png_edit"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="18dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/round_corner"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/property_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Enter complete address"
                        android:textSize="17sp"
                        android:background="@null"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:fontFamily="@font/avenir"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_alignParentStart="true"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        style="@style/SpecificCornerRounded"
                        android:src="@drawable/png_edit"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="18dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_corner"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/property_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/location"
                        android:textSize="17sp"
                        android:background="@null"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:fontFamily="@font/avenir"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_alignParentStart="true"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        style="@style/SpecificCornerRounded"
                        android:src="@drawable/png_edit"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="18dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_corner"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/property_starts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Property Starts"
                        android:textSize="17sp"
                        android:background="@null"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:fontFamily="@font/avenir"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_alignParentStart="true"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        style="@style/SpecificCornerRounded"
                        android:src="@drawable/png_edit"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"/>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/add_prop_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Amenties"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:fontFamily="@font/avenir"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/property_d_card"/>

        <TextView
            android:id="@+id/social_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social Media Links"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:fontFamily="@font/avenir"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_prop_text"/>

        <TextView
            android:id="@+id/about_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Accomodation"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:fontFamily="@font/avenir"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_add_links"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            style="@style/SpecificCornerRounded"
            android:src="@drawable/png_edit"
            app:layout_constraintTop_toTopOf="@id/about_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/about_text"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:layout_margin="10dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/property_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Property Description"
                android:textSize="16sp"
                android:lines="6"
                android:gravity="top"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:textColor="@color/add_details"
                android:background="@drawable/round_corner"
                style="@style/TextAppearance.AppCompat.Body1"
                android:fontFamily="@font/avenir"/>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>