<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phone_verification_background"
    tools:context=".Authentication.PhoneVerification">

    <TextView
        android:id="@+id/phone_verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Verification"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:fontFamily="@font/avenir"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintVertical_bias="0.13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/your_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginStart="5dp"
        android:text="Your Phone Number"
        android:textColor="@color/white"
        android:fontFamily="@font/avenir"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/phone_verification"
        app:layout_constraintStart_toStartOf="@id/phone_verification"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="+91 9452059368"
        android:fontFamily="@font/avenir"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/your_no"
        app:layout_constraintStart_toStartOf="@id/your_no"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/enter_the"
        android:textColor="@color/black"
        android:fontFamily="@font/avenir"
        android:textSize="17sp"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@id/number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/i_have_a_problem"
        android:textSize="17sp"
        android:fontFamily="@font/avenir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>