<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.retvence.rscoop.DashBoardIgniter.AddNewTaskActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/add_tasks_back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/back_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Task"
        android:textSize="24dp"
        android:textStyle="bold"
        android:fontFamily="@font/avenir"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/add_tasks_back_btn"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/save_property"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/sky_blue"
        app:cardCornerRadius="6dp"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:paddingHorizontal="25dp"
            android:background="@color/sky_blue"
            android:textSize="15sp"
            android:fontFamily="@font/avenir"
            android:textColor="@color/white"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/select_date_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:fontFamily="@font/avenir"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginStart="12dp"
        android:layout_below="@id/add_tasks_back_btn"/>

        <ImageView
            android:id="@+id/at_calendar_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forword_arrow"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/at_date_month"
            android:layout_below="@id/select_date_heading"/>
        <ImageView
            android:id="@+id/at_calendar_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/at_date_month"
            android:layout_below="@id/select_date_heading"/>

        <TextView
            android:id="@+id/at_date_month"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="December 2020"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/select_date_heading" />


        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/date_layout"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@id/at_date_month"/>


    <TextView
        android:id="@+id/select_prop_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Property"
        android:textSize="22dp"
        android:fontFamily="@font/avenir"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_below="@id/recyclerViewDate"/>


    <TextView
        android:id="@+id/view_all_added_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All Tasks"
        android:textSize="14sp"
        android:textColor="@color/sky_blue"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:layout_alignTop="@id/select_prop_heading"
        android:layout_alignParentEnd="true"/>

        <RelativeLayout
            android:id="@+id/relative_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/select_prop_heading"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_low"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_search_24"
                app:tint="@color/add_details" />

            <EditText
                android:id="@+id/search_add_all_tasks"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:background="@null"
                android:hint="@string/try_to_enter_any_hotel_name"
                android:textColorHint="@color/add_details"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_add_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_search">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_add_all_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/recycler_add_all_task_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include layout="@layout/shimmer_add_all_task"/>
        <include layout="@layout/shimmer_add_all_task"/>
    </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

        <TextView
            android:id="@+id/social_media_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social Media Links"
            android:textSize="22dp"
            android:fontFamily="@font/avenir"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_below="@id/relative_add_task"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_add_links"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/social_media_heading">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding ="20dp">

            <ImageView
                android:id="@+id/fb"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/facebook"
                android:layout_marginVertical="8dp"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


                <EditText
                    android:id="@+id/fb_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:hint="@string/enter_number_of_post_and_videos"
                    android:textSize="14dp"
                    android:layout_marginStart="60dp"
                    android:padding="5dp"
                    android:background="@drawable/round_low"
                    android:textColor="@color/add_details"
                    android:fontFamily="@font/avenir"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fb"
                    app:layout_constraintTop_toTopOf="@id/fb"
                    app:layout_constraintBottom_toBottomOf="@id/fb"/>

            <ImageView
                android:id="@+id/googl"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/google"
                app:layout_constraintStart_toStartOf="@id/fb"
                app:layout_constraintTop_toBottomOf="@id/fb"/>


                <EditText
                    android:id="@+id/google_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_low"
                    app:layout_constraintHorizontal_bias="0.45"
                    android:padding="5dp"
                    app:layout_constraintStart_toEndOf="@id/googl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/googl"
                    app:layout_constraintBottom_toBottomOf="@id/googl"
                    android:hint="@string/enter_number_of_reviews"
                    android:textSize="14dp"
                    android:textColor="@color/add_details"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:fontFamily="@font/avenir"
                    android:layout_marginStart="60dp"/>


            <ImageView
                android:id="@+id/insta"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/instagram"
                app:layout_constraintStart_toStartOf="@id/fb"
                app:layout_constraintTop_toBottomOf="@id/googl"/>


                <EditText
                    android:id="@+id/instaPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_low"
                    android:padding="5dp"
                    android:layout_marginStart="60dp"
                    android:hint="Enter number of post and reels"
                    android:textSize="14dp"
                    android:textColor="@color/add_details"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:fontFamily="@font/avenir"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toEndOf="@id/insta"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/insta"
                    app:layout_constraintBottom_toBottomOf="@id/insta"/>


            <ImageView
                android:id="@+id/linkedin"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/linkedin"
                app:layout_constraintStart_toStartOf="@id/fb"
                app:layout_constraintTop_toBottomOf="@id/insta"/>


                <EditText
                    android:id="@+id/linkedin_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_low"
                    app:layout_constraintHorizontal_bias="0.45"
                    android:padding="5dp"
                    app:layout_constraintStart_toEndOf="@id/linkedin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/linkedin"
                    app:layout_constraintBottom_toBottomOf="@id/linkedin"
                    android:hint="@string/enter_number_of_post_and_videos"
                    android:textSize="14dp"
                    android:textColor="@color/add_details"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:fontFamily="@font/avenir"
                    android:layout_marginStart="60dp"/>


            <ImageView
                android:id="@+id/pinterest"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/pinterest"
                app:layout_constraintStart_toStartOf="@id/fb"
                app:layout_constraintTop_toBottomOf="@id/linkedin"/>


                <EditText
                    android:id="@+id/pinterest_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_low"
                    app:layout_constraintHorizontal_bias="0.45"
                    android:padding="5dp"
                    app:layout_constraintStart_toEndOf="@id/pinterest"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/pinterest"
                    app:layout_constraintBottom_toBottomOf="@id/pinterest"
                    android:hint="@string/enter_number_of_post_and_videos"
                    android:textSize="14dp"
                    android:textColor="@color/add_details"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:fontFamily="@font/avenir"
                    android:layout_marginStart="60dp"/>


            <ImageView
                android:id="@+id/tripad"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/tripadvisor"
                app:layout_constraintStart_toStartOf="@id/fb"
                app:layout_constraintTop_toBottomOf="@id/pinterest"/>


                <EditText
                    android:id="@+id/tripad_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_low"
                    app:layout_constraintHorizontal_bias="0.45"
                    android:padding="5dp"
                    app:layout_constraintStart_toEndOf="@id/tripad"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tripad"
                    app:layout_constraintBottom_toBottomOf="@id/tripad"
                    android:hint="@string/enter_number_of_reviews"
                    android:textSize="14dp"
                    android:textColor="@color/add_details"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:fontFamily="@font/avenir"
                    android:layout_marginStart="60dp"/>


            <ImageView
                android:id="@+id/twit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/twitter"
                app:layout_constraintStart_toStartOf="@id/fb"
                app:layout_constraintTop_toBottomOf="@id/tripad"/>


                <EditText
                    android:id="@+id/twitter_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_low"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toEndOf="@id/twit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/twit"
                    app:layout_constraintBottom_toBottomOf="@id/twit"
                    android:padding="5dp"
                    android:hint="@string/enter_number_of_post_and_videos"
                    android:textSize="14dp"
                    android:textColor="@color/add_details"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:fontFamily="@font/avenir"
                    android:layout_marginStart="60dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



    </RelativeLayout>

</ScrollView>