<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.retvence.rscoop.DashBoardIgniter.DetailTaskEditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/add_tasks_back_btn_Edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/back_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Task"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/avenir"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/add_tasks_back_btn_Edit"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/save_property_Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/sky_blue"
        app:cardCornerRadius="6dp"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/updateSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/sky_blue"
            android:fontFamily="@font/avenir"
            android:paddingHorizontal="25dp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/select_date_heading_Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/sky_blue"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        android:layout_below="@id/add_tasks_back_btn_Edit">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marketing"
            android:paddingHorizontal="25dp"
            android:paddingVertical= "3dp"
            android:background="@color/sky_blue"
            android:textSize="16sp"
            android:fontFamily="@font/avenir"
            android:textColor="@color/white"/>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDateEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/date_layout"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@id/select_date_heading_Edit"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_pro_Edit"
        android:layout_width="160dp"
        android:layout_height="250dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        android:layout_marginStart="14dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/recyclerViewDateEdit">

        <RelativeLayout
            android:id="@+id/selectPropertyRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:background="@drawable/rectangle_background">

            <ImageView
                android:id="@+id/hotel_add_task_img"
                android:layout_width="155dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@drawable/png_hotel"/>

            <TextView
                android:id="@+id/hotel_name_add_task_Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:fontFamily="@font/avenir"
                android:layout_below="@+id/hotel_add_task_img"
                android:layout_marginStart="6dp"
                android:layout_marginVertical="2dp"/>

            <ImageView
                android:id="@+id/st_"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_star_24"
                android:layout_marginStart="6dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/star_rate_number_Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_marginBottom="26dp"
                android:textSize="13sp"
                android:layout_marginStart="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_5_km"
                android:layout_marginEnd="6dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/social_media_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Social Media Tasks"
        android:textSize="20sp"
        android:fontFamily="@font/avenir"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_below="@id/card_pro_Edit"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_add_links"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/social_media_heading">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding ="20dp">
            <ImageView
                android:id="@+id/fb"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/facebook"
                android:layout_marginVertical="5dp"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_low"
                android:paddingVertical="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fb"
                app:layout_constraintTop_toTopOf="@id/fb"
                app:layout_constraintBottom_toBottomOf="@id/fb">

                <EditText
                    android:id="@+id/fb_post_deatail_Edit"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:fontFamily="@font/avenir"
                    android:hint="@string/_2_2"
                    android:textColor="@color/add_details"
                    android:textSize="13sp" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/googl"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/google"
                app:layout_constraintStart_toStartOf="@id/fb"
                app:layout_constraintTop_toBottomOf="@id/fb"/>
            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_low"
                app:layout_constraintHorizontal_bias="0.45"
                android:paddingVertical="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:layout_constraintStart_toEndOf="@id/googl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/googl"
                app:layout_constraintBottom_toBottomOf="@id/googl">

                <EditText
                    android:id="@+id/google_post_detail_Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="26"
                    android:textSize="13sp"
                    android:textColor="@color/add_details"
                    android:background="@null"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:fontFamily="@font/avenir"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_alignParentStart="true"/>

                <!-- <ImageView
                     android:layout_width="20dp"
                     android:layout_height="20dp"
                     style="@style/SpecificCornerRounded"
                     android:src="@drawable/png_edit"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:layout_marginEnd="8dp"/>-->

            </RelativeLayout>

            <ImageView
                android:id="@+id/insta"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/instagram"
                app:layout_constraintStart_toStartOf="@id/fb"
                app:layout_constraintTop_toBottomOf="@id/googl"/>
            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_low"
                app:layout_constraintHorizontal_bias="0.45"
                android:paddingVertical="5dp"
                android:layout_marginVertical="3dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:layout_constraintStart_toEndOf="@id/insta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/insta"
                app:layout_constraintBottom_toBottomOf="@id/insta">

                <EditText
                    android:id="@+id/instaPost_detail_Edit"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:fontFamily="@font/avenir"
                    android:hint="@string/_2_2"
                    android:textColor="@color/add_details"
                    android:textSize="13sp" />

                <!--<ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    style="@style/SpecificCornerRounded"
                    android:src="@drawable/png_edit"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"/>-->

            </RelativeLayout>



            <ImageView
                android:id="@+id/linkedin"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/linkedin"
                app:layout_constraintStart_toStartOf="@id/fb"
                app:layout_constraintTop_toBottomOf="@id/insta"/>
            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_low"
                app:layout_constraintHorizontal_bias="0.45"
                android:layout_marginVertical="3dp"
                android:paddingVertical="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:layout_constraintStart_toEndOf="@id/linkedin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/linkedin"
                app:layout_constraintBottom_toBottomOf="@id/linkedin">

                <EditText
                    android:id="@+id/linkedin_post_detail_Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/_2_2"
                    android:textSize="13sp"
                    android:textColor="@color/add_details"
                    android:background="@null"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:fontFamily="@font/avenir"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_alignParentStart="true"/>

                <!--<ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    style="@style/SpecificCornerRounded"
                    android:src="@drawable/png_edit"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"/>-->

            </RelativeLayout>


            <ImageView
                android:id="@+id/pinterest"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/pinterest"
                app:layout_constraintStart_toStartOf="@id/fb"
                app:layout_constraintTop_toBottomOf="@id/linkedin"/>
            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_low"
                app:layout_constraintHorizontal_bias="0.45"
                android:layout_marginVertical="3dp"
                android:paddingVertical="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:layout_constraintStart_toEndOf="@id/pinterest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/pinterest"
                app:layout_constraintBottom_toBottomOf="@id/pinterest">

                <EditText
                    android:id="@+id/pinterest_post_detail_Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/_2_2"
                    android:textSize="13sp"
                    android:textColor="@color/add_details"
                    android:background="@null"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:fontFamily="@font/avenir"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_alignParentStart="true"/>

                <!--<ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    style="@style/SpecificCornerRounded"
                    android:src="@drawable/png_edit"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"/>-->

            </RelativeLayout>


            <ImageView
                android:id="@+id/tripad"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/tripadvisor"
                app:layout_constraintStart_toStartOf="@id/fb"
                app:layout_constraintTop_toBottomOf="@id/pinterest"/>
            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_low"
                app:layout_constraintHorizontal_bias="0.45"
                android:layout_marginVertical="3dp"
                android:paddingVertical="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:layout_constraintStart_toEndOf="@id/tripad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tripad"
                app:layout_constraintBottom_toBottomOf="@id/tripad">

                <EditText
                    android:id="@+id/tripad_post_detail_Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="45"
                    android:textSize="13sp"
                    android:textColor="@color/add_details"
                    android:background="@null"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:fontFamily="@font/avenir"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_alignParentStart="true"/>

                <!--<ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    style="@style/SpecificCornerRounded"
                    android:src="@drawable/png_edit"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"/>-->

            </RelativeLayout>


            <ImageView
                android:id="@+id/twit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/twitter"
                app:layout_constraintStart_toStartOf="@id/fb"
                app:layout_constraintTop_toBottomOf="@id/tripad"/>
            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_low"
                app:layout_constraintHorizontal_bias="0.45"
                android:layout_marginVertical="3dp"
                android:paddingVertical="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:layout_constraintStart_toEndOf="@id/twit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/twit"
                app:layout_constraintBottom_toBottomOf="@id/twit">

                <EditText
                    android:id="@+id/twitter_post_Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/_2_2"
                    android:textSize="13sp"
                    android:textColor="@color/add_details"
                    android:background="@null"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:fontFamily="@font/avenir"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_alignParentStart="true"/>

                <!-- <ImageView
                     android:layout_width="20dp"
                     android:layout_height="20dp"
                     style="@style/SpecificCornerRounded"
                     android:src="@drawable/png_edit"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:layout_marginEnd="8dp"/>-->

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>