<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecentProperties.ViewAllTasks">

    <ImageView
        android:id="@+id/tasks_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Task"
        android:textSize="26sp"
        android:textStyle="bold"
        android:fontFamily="@font/avenir"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@id/tasks_back_btn"/>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tasks_back_btn"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_low"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_search_24"
            app:tint="@color/add_details" />

        <EditText
            android:id="@+id/search_tasks"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:background="@null"
            android:hint="@string/try_to_enter_any_hotel_name"
            android:textColorHint="@color/add_details"
            android:textSize="14sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_calendar_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/forword_arrow"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/tv_date_month"
        android:layout_below="@id/relative"/>
    <ImageView
        android:id="@+id/iv_calendar_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_arrow"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/tv_date_month"
        android:layout_below="@id/relative"/>

    <TextView
        android:id="@+id/tv_date_month"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/relative"
        tools:text="December 2020" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date_month"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_Tasks"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerViewDate"
           />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_tasks_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/recyclerViewDate"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/shimmer_layout_tasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <include layout = "@layout/shimmer_for_activity"/>
                <include layout = "@layout/shimmer_for_activity"/>
                <include layout = "@layout/shimmer_for_activity"/>
                <include layout = "@layout/shimmer_for_activity"/>
                <include layout = "@layout/shimmer_for_activity"/>
                <include layout = "@layout/shimmer_for_activity"/>
                <include layout = "@layout/shimmer_for_activity"/>
                <include layout = "@layout/shimmer_for_activity"/>
                <include layout = "@layout/shimmer_for_activity"/>
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>