<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp"
    android:layout_margin="@dimen/margin_5">

    <RelativeLayout
        android:id="@+id/selectPropertyRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:background="@drawable/rectangle_background">

        <ImageView
            android:id="@+id/hotel_add_task_img"
            android:layout_width="155dp"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/round_corner"/>

        <TextView
            android:id="@+id/hotel_name_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:fontFamily="@font/avenir"
            android:layout_below="@+id/hotel_add_task_img"
            android:layout_marginStart="6dp"
            android:layout_marginVertical="2dp"/>

        <ImageView
            android:id="@+id/st"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_star_24"
            android:layout_marginStart="6dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/star_rate_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_marginBottom="26dp"
            android:textSize="13sp"
            android:layout_marginStart="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0_5_km"
            android:layout_marginEnd="6dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>