<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.retvence.rscoop.DashBoardClient.ClientTabs.ClientTodayTabFragment">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/client_today_tab_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_tasks_to_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/shimmer_layout_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <include layout = "@layout/shimmer_for_activity"/>
            <include layout = "@layout/shimmer_for_activity"/>
            <include layout = "@layout/shimmer_for_activity"/>
            <include layout = "@layout/shimmer_for_activity"/>
            <include layout = "@layout/shimmer_for_activity"/>
            <include layout = "@layout/shimmer_for_activity"/>
            <include layout = "@layout/shimmer_for_activity"/>
            <include layout = "@layout/shimmer_for_activity"/>
            <include layout = "@layout/shimmer_for_activity"/>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>